-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 11, 2019 at 08:44 AM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 5.6.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `koperasi_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_pinjaman_d`
--

DROP TABLE IF EXISTS `tbl_pinjaman_d`;
CREATE TABLE `tbl_pinjaman_d` (
  `id` bigint(20) NOT NULL,
  `tgl_bayar` datetime NOT NULL,
  `pinjam_id` bigint(20) NOT NULL,
  `angsuran_ke` bigint(20) NOT NULL,
  `jumlah_bayar` int(11) NOT NULL,
  `denda_rp` int(11) NOT NULL,
  `terlambat` int(11) NOT NULL,
  `ket_bayar` enum('Angsuran','Pelunasan','Bayar Denda') NOT NULL,
  `dk` enum('D','K') NOT NULL,
  `kas_id` bigint(20) NOT NULL,
  `jns_trans` bigint(20) NOT NULL,
  `update_data` datetime NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `jml_pokok_angsuran` decimal(29,12) NOT NULL,
  `jml_jasa_angsuran` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_pinjaman_d`
--

INSERT INTO `tbl_pinjaman_d` (`id`, `tgl_bayar`, `pinjam_id`, `angsuran_ke`, `jumlah_bayar`, `denda_rp`, `terlambat`, `ket_bayar`, `dk`, `kas_id`, `jns_trans`, `update_data`, `user_name`, `keterangan`, `jml_pokok_angsuran`, `jml_jasa_angsuran`) VALUES
(1, '2018-03-08 15:30:00', 22, 1, 108750, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'ADMIN', '', '100000.000000000000', 8750),
(2, '2018-03-08 15:30:00', 23, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'ADMIN', '', '0.000000000000', 0),
(3, '2018-03-08 15:35:00', 24, 1, 543750, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'ADMIN', '', '0.000000000000', 0),
(4, '2018-03-08 15:40:00', 25, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'ADMIN', '', '0.000000000000', 0),
(5, '2018-03-08 15:50:00', 26, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'ADMIN', '', '0.000000000000', 0),
(6, '2018-03-08 10:15:00', 27, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(7, '2018-03-08 10:55:00', 28, 1, 81563, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(8, '2018-03-08 11:50:00', 30, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(11, '2018-03-08 12:00:00', 31, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(12, '2018-03-08 12:05:00', 32, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(13, '2018-03-08 12:05:00', 33, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(15, '2018-03-14 00:00:00', 23, 2, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(16, '2018-03-14 00:00:00', 23, 3, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(17, '2018-03-14 00:00:00', 36, 1, 54375, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(19, '2018-03-14 00:00:00', 24, 2, 293750, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(20, '2018-03-14 00:00:00', 25, 2, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(21, '2018-03-14 00:00:00', 26, 2, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(22, '2018-03-14 00:00:00', 27, 2, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(23, '2018-03-14 00:00:00', 28, 2, 81563, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(24, '2018-03-14 00:00:00', 30, 2, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(25, '2018-03-14 00:00:00', 37, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(26, '2018-03-14 00:00:00', 31, 2, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(27, '2018-03-14 00:00:00', 32, 2, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(28, '2018-03-14 00:00:00', 33, 2, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(29, '2018-03-14 00:00:00', 38, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(30, '2018-03-14 00:00:00', 40, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(31, '2018-03-14 00:00:00', 41, 1, 54375, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(32, '2018-03-14 00:00:00', 42, 1, 54375, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(33, '2018-03-21 00:00:00', 22, 2, 108750, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(34, '2018-03-21 00:00:00', 22, 3, 108750, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(35, '2018-03-21 00:00:00', 44, 1, 54375, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(36, '2018-03-21 00:00:00', 23, 4, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(37, '2018-03-21 00:00:00', 23, 5, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(38, '2018-03-21 00:00:00', 24, 3, 293750, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(39, '2018-03-21 00:00:00', 25, 3, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(40, '2018-03-21 00:00:00', 26, 3, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(41, '2018-03-21 00:00:00', 27, 3, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '2019-05-08 09:50:00', 'admin', '', '0.000000000000', 0),
(42, '2018-03-21 00:00:00', 28, 3, 81563, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(43, '2018-03-21 00:00:00', 30, 3, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(44, '2018-03-21 00:00:00', 30, 4, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(45, '2018-03-21 00:00:00', 37, 2, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(46, '2018-03-21 00:00:00', 47, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(47, '2018-03-21 00:00:00', 31, 3, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '2019-05-08 09:51:00', 'admin', '', '0.000000000000', 0),
(48, '2018-07-02 00:00:00', 43, 1, 108750, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '-', '0.000000000000', 0),
(49, '2018-07-02 00:00:00', 43, 2, 108750, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '-', '0.000000000000', 0),
(50, '2018-03-21 00:00:00', 32, 3, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(51, '2018-03-21 00:00:00', 40, 2, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(52, '2018-03-21 00:00:00', 41, 2, 54375, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(53, '2018-03-21 00:00:00', 42, 2, 54375, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(54, '2018-03-21 00:00:00', 45, 1, 27187, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(55, '2018-03-21 00:00:00', 46, 1, 163125, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(56, '2018-03-28 00:00:00', 44, 2, 54375, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(58, '2018-03-28 00:00:00', 24, 4, 293750, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(59, '2018-03-28 00:00:00', 25, 4, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(60, '2018-03-28 00:00:00', 26, 4, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(61, '2018-03-28 00:00:00', 27, 4, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(62, '2018-03-28 00:00:00', 28, 4, 81563, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(63, '2018-03-28 00:00:00', 50, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(66, '2018-03-28 00:00:00', 37, 3, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(67, '2018-03-28 00:00:00', 47, 2, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(68, '2018-03-28 00:00:00', 51, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(69, '2018-03-28 00:00:00', 31, 4, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(70, '2018-03-28 00:00:00', 32, 4, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(71, '2018-03-28 00:00:00', 33, 3, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(72, '2018-03-28 00:00:00', 38, 2, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(73, '2018-03-28 00:00:00', 52, 1, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(74, '2018-03-28 00:00:00', 40, 3, 27188, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(75, '2018-03-28 00:00:00', 41, 3, 54375, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(76, '2018-03-28 00:00:00', 42, 3, 54375, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(77, '2018-03-28 00:00:00', 45, 2, 27187, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(78, '2018-03-28 00:00:00', 46, 2, 163125, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(79, '2018-03-28 00:00:00', 46, 3, 163125, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '0.000000000000', 0),
(81, '2019-05-14 00:00:00', 53, 1, 0, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '1000000.000000000000', 90000),
(82, '2018-03-01 00:00:00', 53, 2, 0, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '1000000.000000000000', 90000),
(83, '2018-03-01 00:00:00', 21, 1, 0, 0, 0, 'Angsuran', 'D', 1, 48, '0000-00-00 00:00:00', 'admin', '', '25000.000000000000', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_pinjaman_d`
--
ALTER TABLE `tbl_pinjaman_d`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tbl_pinjaman_d_ibfk_1` (`pinjam_id`),
  ADD KEY `tbl_pinjaman_d_ibfk_2` (`kas_id`),
  ADD KEY `tbl_pinjaman_d_ibfk_3` (`user_name`),
  ADD KEY `tbl_pinjaman_d_ibfk_4` (`jns_trans`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_pinjaman_d`
--
ALTER TABLE `tbl_pinjaman_d`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_pinjaman_d`
--
ALTER TABLE `tbl_pinjaman_d`
  ADD CONSTRAINT `tbl_pinjaman_d_ibfk_1` FOREIGN KEY (`pinjam_id`) REFERENCES `tbl_pinjaman_h` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_pinjaman_d_ibfk_2` FOREIGN KEY (`kas_id`) REFERENCES `nama_kas_tbl` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_pinjaman_d_ibfk_3` FOREIGN KEY (`user_name`) REFERENCES `tbl_user` (`u_name`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_pinjaman_d_ibfk_4` FOREIGN KEY (`jns_trans`) REFERENCES `jns_akun` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
